spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/nfl
spring.datasource.username=aliasgarmomin
spring.datasource.password=Berkmar22-
spring.jpa.hibernate.ddl-auto=update